spring.mail.host=premium18.web-hosting.com
spring.mail.port=587
spring.mail.username=deshanw@mexxar.com
spring.mail.password=MexxarDw1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true